<html>
<head><!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentsettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentsettings>
      </xml>
    <![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]>
      <!-->
	<!--<![endif]--><!-- RSS STYLE STARTS --><!--[if mso]>
      <style type="text/css">
        .content-MS .content img { width: 560px; }
      </style>
    <![endif]--><!-- WINDOWS 10 HACKS FOR LINK AND BG COLOR --><!--[if (mso)|(mso 16)]>
      <style type="text/css">
        .mlContentButton a { text-decoration: none; }
      </style>
    <![endif]--><!--[if !mso]>
      <!-- -->
	<style type="text/css">.mlBodyBackgroundImage { background-image: url(''); }
	</style>
	<!--<![endif]--><!--[if (lt mso 16)]>
      <style type="text/css">
        .mlBodyBackgroundImage { background-image: url(''); }
      </style>
    <![endif]-->
	<style type="text/css">.ReadMsgBody { width: 100%; }     .ExternalClass{ width: 100%; }     .ExternalClass * { line-height: 100%; }     .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }     body { margin: 0; padding: 0; }     body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }     table td { border-collapse: collapse; }     table { border-spacing: 0; border-collapse: collapse; }     p, a, li, td, blockquote { mso-line-height-rule: exactly; }     p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }     img, a img { border: 0; outline: none; text-decoration: none; }     img { -ms-interpolation-mode: bicubic; }     * img[tabindex="0"] + div { display: none !important; }     a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }     a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }     #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }     #MessageViewBody { width: 100% !important; }     #MessageWebViewDiv { width: 100% !important; }      @-moz-document url-prefix() {       .bodyText p a, .bodyTitle p a {         word-break: break-word;       }     }      @media screen {       body {       font-family: 'Open Sans', Arial, Helvetica, sans-serif;     }     * {     direction: ltr;     }     }      @media only screen and (min-width:768px){       .mlEmailContainer{         width: 640px!important;       }     }      @media only screen and (max-width: 640px) {       .mlTemplateContainer {         padding: 10px 10px 0 10px;       }     } @media only screen and (max-width: 640px) {       .mlTemplateContainer{         padding: 10px 10px 0 10px;       }     } @media only screen and (max-width: 640px) {       .mlContentCenter{         min-width: 10%!important;         margin: 0!important;         float: none!important;       }     } @media only screen and (max-width: 640px) {       .mlContentTable{         width: 100%!important;         min-width: 10%!important;         margin: 0!important;         float: none!important;       }     } @media only screen and (max-width: 640px) {       .mlContentBlock{         display: block !important;         width: 100%!important;         min-width: 10%!important;         margin: 0!important;         float: none!important;       }     } @media only screen and (max-width: 640px) {       .mlContentOuter{         padding-bottom: 0px!important;         padding-left: 15px!important;         padding-right: 15px!important;         padding-top: 0px!important;       }     } @media only screen and (max-width: 640px) {       .mlContentOuterSmall{         padding-bottom: 0px!important;         padding-left: 10px!important;         padding-right: 10px!important;         padding-top: 0px!important;       }     } @media only screen and (max-width: 640px) {       .mlMenuOuter{         padding-bottom: 0px!important;         padding-left: 5px!important;         padding-right: 5px!important;         padding-top: 0px!important;       }     } @media only screen and (max-width: 640px) {       .mlContentOuterFullBig{         padding: 30px!important;       }     } @media only screen and (max-width: 640px) {       .mlContentImage img {         height: auto!important;         width: 100%!important;       }     } @media only screen and (max-width: 640px) {       .mlContentImage160 img {         height: auto!important;         max-width: 160px;         width: 100%!important;       }     } @media only screen and (max-width: 640px) {       .mlContentImage260 img {         height: auto!important;         max-width: 260px;         width: 100%!important;       }     } @media only screen and (max-width: 640px) {       .mlContentImage{         height: 100%!important;         width: auto!important;       }     } @media only screen and (max-width: 640px) {       .mlProductImage{         height: auto!important;         width: 100%!important;       }     } @media only screen and (max-width: 640px) {       .mlContentButton a{         display: block!important;         width: auto!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-20{         height: 10px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-30{         height: 15px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-40{         height: 20px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-50{         height: 25px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-60{         height: 30px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-70{         height: 35px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-80{         height: 40px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-90{         height: 45px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-100{         height: 50px!important;       }     } @media only screen and (max-width: 640px) {       .spacingWidth-20{         width: 10px!important;       }     } @media only screen and (max-width: 640px) {       .spacingWidth-30{         width: 15px!important;       }     } @media only screen and (max-width: 640px) {       .spacingWidth-40{         width: 20px!important;       }     } @media only screen and (max-width: 640px) {       .spacingWidth-60{         width: 30px!important;       }     } @media only screen and (max-width: 640px) {       .mobileHide{         display: none!important;       }     } @media only screen and (max-width: 640px) {       .mobileShow{         display: block!important;       }     } @media only screen and (max-width: 640px) {       .alignCenter{         height: auto!important;         text-align: center!important;       }     } @media only screen and (max-width: 640px) {       .alignCenter img{         display: inline !important;         text-align: center!important;       }     } @media only screen and (max-width: 640px) {       .marginBottom{         margin-bottom: 15px!important;       }     } @media only screen and (max-width: 640px) {       .mlContentHeight{         height: auto!important;       }     } @media only screen and (max-width: 640px) {       .mlDisplayInline {         display: inline-block!important;         float: none!important;       }     } @media only screen and (max-width: 640px) {       .mlNoFloat{         float: none!important;         margin-left: auto!important;         margin-right: auto!important;       }     } @media only screen and (max-width: 640px) {       .mlContentSurvey{         float: none!important;         margin-bottom: 10px!important;         width:100%!important;       }     } @media only screen and (max-width: 640px) {       .mlContentSurvey td a{         width: auto!important;       }     } @media only screen and (max-width: 640px) {       .multiple-choice-item-table{         width: 100% !important;         margin-bottom: 20px !important;         min-width: 10% !important;         float: none !important;       }     } @media only screen and (max-width: 640px) {       body{         margin: 0px!important;         padding: 0px!important;       }     } @media only screen and (max-width: 640px) {       body, table, td, p, a, li, blockquote{         -webkit-text-size-adjust: none!important;       }     }     @media only screen and (max-width: 480px){       .social-LinksTable{         width: 100%!important;       }     } @media only screen and (max-width: 640px) {       .social-LinksTable td:first-child{         padding-left: 0px!important;       }     } @media only screen and (max-width: 640px) {       .social-LinksTable td:last-child{         padding-right: 0px!important;       }     } @media only screen and (max-width: 640px) {       .social-LinksTable td{         padding: 0 10px!important;       }     } @media only screen and (max-width: 640px) {       .social-LinksTable td img{         height: auto!important;         max-width: 48px;         width: 100%!important;       }     }      /* Carousel style */      @media screen and (-webkit-min-device-pixel-ratio: 0) {       .webkit {         display: block !important;       }     }  @media screen and (-webkit-min-device-pixel-ratio: 0) {       .non-webkit {         display: none !important;       }     }  @media screen and (-webkit-min-device-pixel-ratio: 0) {       /* TARGET OUTLOOK.COM */       [class="x_non-webkit"] {         display: block !important;       }     }  @media screen and (-webkit-min-device-pixel-ratio: 0) {       [class="x_webkit"] {         display: none !important;       }     }
	</style>
	<!--[if mso]>
      <style type="text/css">
        .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }     .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }     .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }     .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }     .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }     .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }     .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }     .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }     .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }     .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }     .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }     .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }     .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }     .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }     .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }     .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }     .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }     .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }     .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }     .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
      </style>
    <![endif]-->
	<style type="text/css">@media only screen and (max-width: 640px){         		#logoBlock-5 {         			max-width: 300px!important;         			width: 100%!important;         		}         	}
	</style>
	<style type="text/css">@media only screen and (max-width: 640px){ 					#imageBlock-6 img { 						max-width: 380px!important; 						width: 100%!important; 					} 				}
	</style>
	<style type="text/css">@media only screen and (max-width: 640px){ 					#imageBlock-8 img { 						max-width: 223px!important; 						width: 100%!important; 					} 				} 				@media only screen and (max-width: 248px){ 					#imageBlockSpacer-8 { 						display: none!important; 					} 				}
	</style>
	<style type="text/css">@media only screen and (max-width: 640px){ 					#imageBlock-10 img { 						max-width: 333px!important; 						width: 100%!important; 					} 				} 				@media only screen and (max-width: 358px){ 					#imageBlockSpacer-10 { 						display: none!important; 					} 				}
	</style>
	<style type="text/css">@media only screen and (max-width: 640px){ 					#imageBlock-12 img { 						max-width: 324px!important; 						width: 100%!important; 					} 				} 				@media only screen and (max-width: 349px){ 					#imageBlockSpacer-12 { 						display: none!important; 					} 				}
	</style>
	<style type="text/css">@media only screen and (max-width: 640px){ 					#imageBlock-14 img { 						max-width: 450px!important; 						width: 100%!important; 					} 				} 				@media only screen and (max-width: 475px){ 					#imageBlockSpacer-14 { 						display: none!important; 					} 				}
	</style>
	<style type="text/css">@media only screen and (max-width: 640px){ 					#imageBlock-16 img { 						max-width: 324px!important; 						width: 100%!important; 					} 				} 				@media only screen and (max-width: 349px){ 					#imageBlockSpacer-16 { 						display: none!important; 					} 				}
	</style>
	
	<meta name="robots" content="noindex, nofollow">
</head>
<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f6f6; -webkit-text-size-adjust:none;"><!-- Make your email an accessible article. -->
<div aria-label="Today%27s+Uplifting+Offerings+from+1531+Entertainment+-+January+18th%21" aria-roledescription="email" role="article"><!--[if !mso]>
        <!-- -->
<table background="" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="mainTable mlBodyBackground" dir="ltr" width="100%">
	<tbody>
		<tr>
			<td align="center" class="mlTemplateContainer"><!--<![endif]--><!--[if mso 16]>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td bgcolor="#f6f6f6" align="center">
                  <!--<![endif]--><!-- Content starts here --><!-- BORDER RADIUS FOR CARDS LAYOUT --><!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileHide" style="width: 640px; min-width: 640px;" width="640">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" style="width: 640px; min-width: 640px;" width="640">
							<tbody>
								<tr>
									<td colspan="2" height="20"> </td>
								</tr>
								<tr>
									<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;"> </td>
									<td align="right" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;"></td>
								</tr>
								<tr>
									<td colspan="2" height="10"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
				<tbody>
					<tr>
						<td><!--  -->
						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentTableCard" width="640">
							<tbody>
								<tr>
									<td class="mlContentTableCardTd" style="background-color: none; padding: 10px 0;">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card mlContentBorder mlContentBorderRadius" style="border: 1px solid #f15a24; border-radius: 5px; overflow: hidden; border-collapse: separate; width: 640px; min-width: 640px;" width="640">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" role="presentation" style="width: 640px; min-width: 640px;" width="640">
													<tbody>
														<tr>
															<td class="spacingHeight-40" height="40" style="line-height: 40px; min-height: 40px;"> </td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" role="presentation" style="width: 640px; min-width: 640px;" width="640">
													<tbody>
														<tr>
															<td align="center" class="mlContentOuter" style="padding: 0px 40px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td align="center"><a data-link-id="502531093" href="https://1531entertainment.com" target=""><img alt="" border="0" id="logoBlock-5" src="https://bucket.mlcdn.com/a/1022/1022398/images/7663ff4186b60656ce4ac28e606fdb50f7b599b0.png/7a406f4df4170d86990e9f513505d95b2c15d0fb.png" style="display: block;" width="300" /> </a></td>
																	</tr>
																</tbody>
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td class="spacingHeight-50" height="70"> </td>
																	</tr>
																</tbody>
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Today's Uplifting Offerings!</td>
																	</tr>
																	<tr>
																		<td class="spacingHeight-40" height="40"> </td>
																	</tr>
																	<tr>
																		<td align="left" class="bodyTitle" id="bodyText-6" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
																		<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: center;">Here at 1531 Entertainment we believe in the power of positive amusements. Our goal is to share uplifting books, audiobooks, movies, and T.V. shows. Our hope is to make it easier for you to find clean and encouraging entertainment.</p>

																		<p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;">Please help us grow this community by sharing our posts with your friends! This helps authors have a supportive place to share their content and also gives readers a trusted place to find the kind of content they want!</p>
																		</td>
																	</tr>
																	<tr>
																		<td class="spacingHeight-40" height="40"> </td>
																	</tr>
																	<tr>
																		<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; min-width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="mlContentButton" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><!--[if mso]>
                                                        
                                                          <w:anchorlock/>
                                                          <v:shadow on="t" color="#0e56ad" offset="0px 2px 0px 0px"></v:shadow>
                                                          <center>
                                                          <![endif]--><a class="mlContentButton" data-link-id="502531114" href="https://1531entertainment.com" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; background-color: #0071bc; border-bottom: 2px solid #0e56ad; border-radius: 3px; color: #ffffff; display: inline-block; font-size: 14px; font-weight: 400; line-height: 20px; padding: 15px 0 13px 0; text-align: center; text-decoration: none; width: 250px;" target="_blank">See All of Today's Deals!</a> <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" role="presentation" style="width: 640px; min-width: 640px;" width="640">
	<tbody>
		<tr>
			<td class="spacingHeight-20" height="20" style="line-height: 20px; min-height: 20px;"> </td>
		</tr>
	</tbody>
</table>
</table>
<br>
<br>
<br>
<!--  --><!--  -->